import random
p1=input("Enter player1:")
p2=input("Enter player2:")
s1=10
s2=10
d1=random.randint(1,10)
d2=random.randint(1,10)
print("___Player1 turn___")
while(True):
     g1=int(input("Enter ur guess:"))
     s1=s1-1
     if g1==d1:
         break
print("___Player2 turn___")
while(True):
     g1=int(input("Enter ur guess:"))
     s1=s1-1
     if g1==d1:
         break
print("___Summary___")
print("{}:{}".format(p1,s1))
print("{}:{}".format(p2,s2))
print("_____________")
if s1>s2:
    print("Winner is",p1)
else:
    print("DRAW")
